WHITELIST_DOMAINS= # (Domain list split by commas "google.com,yahoo.com,localhost,127.0.0.1"),
FROM_EMAIL= # (e.g. "xyz@example.com")
TO_EMAIL= # (e.g. "abc@example.com")
SENDGRID_KEY= # (sendgrid key)
EMAIL_SUBJECT= # (Subject of the email)
